# cita-click-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  cloudbuild-qa.yaml  cloudbuild.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/reservas/config/: WebSecurityConfig.java
src/main/java/com/reservas/controller/: AdminSchedulerController.java  AuthController.java  DatosFiscalesController.java  ModulosController.java  NegocioController.java  PublicBookingController.java  ReporteController.java  StripeController.java  StripeWebhookController.java  SuscripcionController.java
src/main/java/com/reservas/dto/: ModuloDTO.java  ModuloNegocioDTO.java  SuscripcionInfoResponse.java
src/main/java/com/reservas/dto/request/: CheckoutRequest.java  CitaRequest.java  DatosFiscalesRequest.java  PublicAgendarCitaRequest.java
src/main/java/com/reservas/dto/response/: CheckoutResponse.java  DatosFiscalesResponse.java  NegocioResponse.java  PublicNegocioResponse.java
src/main/java/com/reservas/entity/: Modulo.java  ModuloNegocio.java  Negocio.java  PublicBookingToken.java
src/main/java/com/reservas/entity/enums/: TipoPlan.java
src/main/java/com/reservas/notifications/twilio/: TwilioWhatsAppProvider.java
src/main/java/com/reservas/repository/: ModuloNegocioRepository.java  ModuloRepository.java  PublicBookingTokenRepository.java
src/main/java/com/reservas/security/: PlanFeatureAspect.java
src/main/java/com/reservas/service/: DatosFiscalesService.java  EmailService.java  ExcelService.java  ModuloActivacionService.java  ModuloService.java  NegocioService.java  PdfService.java  PlanLimitesService.java  PublicBookingService.java  StripeService.java  SuscripcionInfoService.java  SuscripcionService.java
src/main/resources/: application-prod.yml  application-qa.yml  application.yml  logback-spring.xml
src/main/resources/email-templates/: prueba-terminando.html
src/test/java/com/reservas/: ReservasBackendApplicationTests.java
src/test/java/com/reservas/controller/: AuthControllerTest.java  StripeWebhookControllerTest.java
src/test/java/com/reservas/integration/: AuthorizationIntegrationTest.java  CitaIntegrationTest.java  PublicBookingIntegrationTest.java  ReporteIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/reservas/service/: ExcelServiceTest.java  ModuloActivacionServiceTest.java  ModuloServiceTest.java  PlanLimitesServiceTest.java  StripeServiceTest.java  SuscripcionInfoServiceTest.java  SuscripcionServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties
